{
  "name": "e-commerce-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashwani16/e-commerce-html-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashwani16/e-commerce-html-js/issues"
  },
  "homepage": "https://github.com/Ashwani16/e-commerce-html-js#readme"
}
